﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Magick.NET.Core" version="5.2.2" targetFramework="net472" />
  <package id="Magick.NET-Q8-AnyCPU" version="7.22.2.2" targetFramework="net472" />
</packages>